JoaoPedroAlbieroCezar-d7-avaliacao/JoaoPedroAlbieroCezar-d7-avaliacao/MainWindow.xaml

<Window x:Class="JoaoPedroAlbieroCezar_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoaoPedroAlbieroCezar_d7_avaliacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480">
    <Grid x:Name="MainGrid">
        <Canvas>

            <Label Content="Autenticação de Usuário"
                   Width="287"
                   FontWeight="Bold"
                   FontSize="24"
                   FontFamily="Inter"
                   Canvas.Left="95"
                   Canvas.Top="60">
            </Label>

            <Label Content="Usuário"
                   FontFamily="Inter"
                   FontSize="16"
                   Canvas.Left="60"
                   Canvas.Top="145">
            </Label>

            <TextBox x:Name="Usuario"
                     Width="360"
                     Height="60"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Canvas.Left="60"
                     Canvas.Top="180"
                     Background="#D9D9D9">
            </TextBox>

            <Label Content="Senha"
                   FontFamily="Inter"
                   FontSize="16"
                   Canvas.Left="60"
                   Canvas.Top="325">
            </Label>

            <TextBox x:Name="Senha"
                     Width="360"
                     Height="60"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Canvas.Left="60"
                     Canvas.Top="360"
                     Background="#D9D9D9">
            </TextBox>

            <Button x:Name="showModal"
                    Content="Acessar"
                    FontFamily="Inter"
                    FontWeight="SemiBold"
                    FontSize="16"
                    Height="60"
                    Width="240"
                    Background="#D9D9D9"
                    Margin="0,0,0,60"
                    Canvas.Left="120"
                    Canvas.Top="540"
                    Click="Button_Click"
                    >
            </Button>

        </Canvas>
        

        <Border CornerRadius="100"
                BorderThickness="5">
        </Border>

    </Grid>
    
</Window>
